<html>
    <head>
        <title>Circible</title>

        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/site.webmanifest">
        
        <link rel="stylesheet" href="css/general-style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="images/circlogo copy4.gif" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="donation.html">Donation</a></li>
                    <li><a href="creator.html">Creator</a></li>
                    <li><a href="archive.html">Archive</a></li>
                </ul>
            </div>


            <div class="content">
            <h1>About</h1>
            <p>Circible is a college project for a communincations leadership class. This project aims to spread the word of God by servicing 24 hour bible verses daily. </p>
            <p>It's as simple as scanning the QR Code! Bookmark Circible to keep up with daily verses.</p>
        </div> 
    </div>
        
    
</body> 
</html>