<html>
    <head>
        <title>Circible</title>

        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/site.webmanifest">
        
        <link rel="stylesheet" href="css/general-style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="images/circlogo copy 3.gif" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="donation.html">Donation</a></li>
                    <li><a href="creator.html">Creator</a></li>
                    <li><a href="archive.html">Archive</a></li>
                </ul>
            </div>

            <div class="content">
            <h1>Verse Archive</h1>
            <p>10/1/22: John 3:16 "einfb eifn eo sin vief uvb iefnei fev.</p>
        </div> 
    </div>
        
    
</body> 
</html>