<html>
    <head>
        <title>Circible</title>

        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/site.webmanifest">
        
        <link rel="stylesheet" href="css/general-style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="images/circlogo copy1.gif" class="logo">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="donation.html">Donation</a></li>
                    <li><a href="creator.html">Creator</a></li>
                    <li><a href="archive.html">Archive</a></li>
                </ul>
            </div>

            <div class="content">
            <h1>Donation</h1>
            <p>Donate here! 100% of the Contributions are donated to the Salvation Army Hurricane Relief.</p>
            <a href="https://give.helpsalvationarmy.org/give/166081/?lightbox=true_LoveBeyond_HurricaneIan_092822#!/donation/checkout" target="_blank">
            <button
                style="
                background-color: rgb(237, 237, 237);
                color: rgb(52, 52, 52);
                box-shadow: 3px 3px;
                border-radius: 8px;
                height: 50px;
                width: 200px;
                font-size: 18px;
                font-family: sans-serif;
                "
            >
                Donate
            </button>
        </div> 
    </div>
        
    
</body> 
</html>